{
    "bz": {
        "root": "../bz/",
        "port": 8080,
        "backend": {
            "name": "yesman",
            "config": {
                "userdb": "../bz/user.db"
            }
        }
    }
}
